hilary/openapi-cli-bundle-action/action.yml
name: 'OpenAPI CLI Bundle'

description: >
  Bundle a multiple file OpenAPI spec into a single file using Redocly's openapi-cli

branding:
  icon: box
  color: green

inputs:
  base-spec:
    description: Path to the BASE OpenAPI specification file
    required: true
  bundled-spec:
    description: Path to the output bundled OpenAPI specification file
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.base-spec }}
    - ${{ inputs.bundled-spec }}

lob/lob-openapi/.github/workflows/cd.yml
- name: bundle
  uses: hilary/openapi-cli-bundle-action@v0.0.2
  with:
    base-spec: "./Lob-API-public.yml"
    bundled-spec: "dist/Lob-API-bundled.yml"