hilary/openapi-cli-bundle-action/action.yml
name: 'OpenAPI CLI Bundle'

description: >
  Bundle a multiple file OpenAPI spec into a single file using Redocly's openapi-cli

branding:
  icon: box
  color: green

inputs:
  base-spec:
    description: Path to the BASE OpenAPI specification file
    required: true
  bundled-spec:
    description: Path to the output bundled OpenAPI specification file
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.base-spec }}
    - ${{ inputs.bundled-spec }}

DigiVine-DE/API-specification/.github/workflows/bundle_api.yml
- name: bundle spec
  uses: hilary/openapi-cli-bundle-action@v0.0.1
  with:
    base-spec: openapi.yaml
    bundled-spec: bundled/openapi.yml

vrchatapi/specification/.github/workflows/ci.yaml
- name: Bundle OpenAPI Specification 📦
  uses: hilary/openapi-cli-bundle-action@v0.0.2
  with:
    base-spec: openapi/openapi.yaml
    bundled-spec: dist/openapi.yaml

hilary/openapi-cli-bundle-action/.github/workflows/bundle.yml
- name: test bundle
  uses: ./ # run test as a private action
  with:
    base-spec: test/petstore.yml
    bundled-spec: test/petstore-bundled.yml

lob/lob-openapi/.github/workflows/cd.yml
- name: bundle
  uses: hilary/openapi-cli-bundle-action@v0.0.2
  with:
    base-spec: "./lob-api-public.yml"
    bundled-spec: "dist/lob-api-bundled.yml"